# 2021thema9java

./: README.md  build.gradle  settings.gradle
src/main/java/: ApacheCli.java  WekaWrapper.java
src/main/resources/: breastcancer_model_input.arff  logistic_breast_cancer_model.model
