plugins {
    id 'java'
}

group 'tim.bioinf'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-cli:commons-cli:1.4')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0')
}

jar {
    manifest {
        attributes "Main-Class": "WekaWrapper"
    }
}
